baseurl = "https://ecdtools.eclipse.org/"
DefaultContentLanguage = "en"
title = "Eclipse ecdtools"
theme = "eclipsefdn-hugo-solstice-theme"
metaDataFormat = "yaml"
googleAnalytics = "UA-910670-30"
disableKinds = []
themesDir = "node_modules/"
enableRobotsTXT = true
pluralizeListTitles = false

[Params]
  google_tag_manager = "GTM-5WLCZXC"
  description = "The Eclipse Cloud Development Tools Working Group drives the evolution and broad adoption of de facto standards for cloud development tools, including language support, extensions, and developer workspace definition."
  seo_title_suffix = " | Eclipse Cloud DevTools"
  keywords = ["Cloud developer tools", "Cloud-based developer tools", "Cloud native applications","Open source", "Vendor-neutral", "Multi-language support", "Extensions", "Marketplaces", "Developer workspace", "In-browser IDE", "Building", "Testing", "Debugging", "Industry collaboration"]
  logo = "images/ecdtools/ecdtools-logo.svg"
  styles = "css/styles.css?v1.2"
  favicon = "images/ecdtools/favicon/favicon.ico"
  share_img = "images/ecdtools/ecdtools-social-share.png"
  gcse = "c3abf6ca625209d62"
  gcse_result_url = "/search"
  eclipse_search_icon = "<i data-feather=\"search\" stroke-width=\"1\"></i>"
  js = "js/solstice.js"
  header_wrapper_class = " featured-section-darken"
  logo_width = "250"
  header_left_classes = "col-sm-7"
  main_menu_wrapper_classes = "col-sm-17 margin-top-30"
  projects_working_group = "cloud-development-tools"
  news_count = 3
  featured_content_publish_target = "ecd_tools"
  linkedin_url = "https://www.linkedin.com/showcase/ecd-tools/"
  jumbotron_bg_class = "header-default-bg-img"
  call_for_action_text = "SPONSOR"
  call_for_action_url = "https://www.eclipse.org/donate/ecdtools/"
  call_for_action_icon = "fa-star"

[taxonomies]
  category = "categories"
  tag = "tags"
  membership_level = "membership_levels"
  participation_level = "participation_levels"

[Author]
  name = "Christopher Guindon"
  website = "https://www.eclipse.org"
  email = "webdev@eclipse-foundation.org"
  facebook = "eclipse.org"
  twitter = "ECDTools"
  youtube = "EclipseFdn"
  googleplus = "+Eclipse"
  linkedin = "company/eclipse-foundation/"

[permalinks]
  news = "/:sections/:year/:month/:day/:slug/"

[blackfriday]
  plainIDAnchors = true
  hrefTargetBlank = true

[[menu.main]]
    name = "About"
    url = "/about"
    weight = 1

[[menu.main]]
    name = "Projects"
    url = "/projects"
    weight = 2

[[menu.main]]
    name = "Adopters"
    url = "/adopters"
    weight = 3

[[menu.main]]
    name = "Membership"
    url = "/membership"
    weight = 4

[[menu.main]]
    name = "Resources"
    url = "/resources"
    weight = 5

[[menu.main]]
    name = "News & Events"
    url = "/resources/news"
    weight = 1
    parent = "Resources"

[[menu.main]]
    name = "Videos"
    url = "/resources/videos"
    weight = 2
    parent = "Resources"

[[menu.main]]
    name = "Community"
    url = "/resources/community"
    weight = 3
    parent = "Resources"

[[menu.main]]
    name = "Blogs"
    url = "/resources/blogs"
    weight = 4
    parent = "Resources"

[[menu.main]]
    name = "Other Resources"
    url = "/resources/other-resources"
    weight = 5
    parent = "Resources"
